In [14]:
import pandas as pd

In [15]:
Seattle_listings_df=pd.read_csv("Resources/Seattle_listings.csv")

In [16]:
Seattle_reviews1_df=pd.read_csv("Resources/Seattle_reviews1.csv")
Seattle_reviews2_df=pd.read_csv("Resources/Seattle_reviews2.csv",names=Seattle_reviews1_df.columns)

In [17]:
Seattle_reviews_df=pd.concat([Seattle_reviews1_df,Seattle_reviews2_df])
Seattle_reviews_df.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,7202016,38917982,7/19/15,28943674,Bianca,Cute and cozy place. Perfect location to every...
1,7202016,39087409,7/20/15,32440555,Frank,Kelly has a great room in a very central locat...
2,7202016,39820030,7/26/15,37722850,Ian,"Very spacious apartment, and in a great neighb..."
3,7202016,40813543,8/2/15,33671805,George,Close to Seattle Center and all it has to offe...
4,7202016,41986501,8/10/15,34959538,Ming,Kelly was a great host and very accommodating ...

In [18]:
Seattle_listings_df=Seattle_listings_df[["id", "name", "latitude", "longitude",  "property_type", "accommodates", "bathrooms", "bedrooms", "beds", "review_scores_rating"]]

In [19]:
Seattle_listings_df=Seattle_listings_df.dropna()

In [20]:
Seattle_listings_df.head()

,id,name,latitude,longitude,property_type,accommodates,bathrooms,bedrooms,beds,review_scores_rating
0,241032,Stylish Queen Anne Apartment,47.636289,-122.371025,Apartment,4,1.0,1.0,1.0,95.0
1,953595,Bright & Airy Queen Anne Apartment,47.639123,-122.365666,Apartment,4,1.0,1.0,1.0,96.0
2,3308979,New Modern House-Amazing water view,47.629724,-122.369483,House,11,4.5,5.0,7.0,97.0
4,278830,Charming craftsman 3 bdm house,47.632918,-122.372471,House,6,2.0,3.0,3.0,92.0
5,5956968,Private unit in a 1920s mansion,47.630525,-122.366174,House,2,1.0,1.0,1.0,95.0

In [21]:
bins = pd.cut(Seattle_listings_df['review_scores_rating'], [0,20,40,60,80,100])

Seattle_listings_df.groupby(bins)['review_scores_rating'].count()

review_scores_rating
(0, 20]         1
(20, 40]        4
(40, 60]       15
(60, 80]      160
(80, 100]    2973
Name: review_scores_rating, dtype: int64

In [22]:
Seattle_listings_df.rename(columns={'id':'listing_id'}, inplace=True)
Seattle_listings_df.head()

,listing_id,name,latitude,longitude,property_type,accommodates,bathrooms,bedrooms,beds,review_scores_rating
0,241032,Stylish Queen Anne Apartment,47.636289,-122.371025,Apartment,4,1.0,1.0,1.0,95.0
1,953595,Bright & Airy Queen Anne Apartment,47.639123,-122.365666,Apartment,4,1.0,1.0,1.0,96.0
2,3308979,New Modern House-Amazing water view,47.629724,-122.369483,House,11,4.5,5.0,7.0,97.0
4,278830,Charming craftsman 3 bdm house,47.632918,-122.372471,House,6,2.0,3.0,3.0,92.0
5,5956968,Private unit in a 1920s mansion,47.630525,-122.366174,House,2,1.0,1.0,1.0,95.0

In [23]:
Seattle_Listings_Reviews_df=Seattle_listings_df.merge(Seattle_reviews_df, how='outer', on='listing_id')
Seattle_Listings_Reviews_df=Seattle_listings_df.dropna()
Seattle_Listings_Reviews_df["City"]="Seattle"
Seattle_Listings_Reviews_df.head()

,listing_id,name,latitude,longitude,property_type,accommodates,bathrooms,bedrooms,beds,review_scores_rating,City
0,241032,Stylish Queen Anne Apartment,47.636289,-122.371025,Apartment,4,1.0,1.0,1.0,95.0,Seattle
1,953595,Bright & Airy Queen Anne Apartment,47.639123,-122.365666,Apartment,4,1.0,1.0,1.0,96.0,Seattle
2,3308979,New Modern House-Amazing water view,47.629724,-122.369483,House,11,4.5,5.0,7.0,97.0,Seattle
4,278830,Charming craftsman 3 bdm house,47.632918,-122.372471,House,6,2.0,3.0,3.0,92.0,Seattle
5,5956968,Private unit in a 1920s mansion,47.630525,-122.366174,House,2,1.0,1.0,1.0,95.0,Seattle

In [24]:
Seattle_Listings_Reviews_df.to_csv("Output/Seattle_Listings_Reviews_df.csv")