In [1]:
import pandas as pd
import numpy as np
import os 
import datetime
import matplotlib.pyplot as plt
import scipy.stats as st

In [2]:
file1 = "c://Learn//Project1//Resources//Boston_calendar1.xlsx"
boston_df1 = pd.read_excel(file1)
boston_df1.head()

   listing_id       date available  price
0    12147973 2017-09-05         f    NaN
1    12147973 2017-09-04         f    NaN
2    12147973 2017-09-03         f    NaN
3    12147973 2017-09-02         f    NaN
4    12147973 2017-09-01         f    NaN

In [3]:
import math
boston_df1.describe()

         listing_id          price
count  5.302870e+05  257677.000000
mean   7.840425e+06     206.934771
std    4.517646e+06     152.749090
min    5.506000e+03      20.000000
25%    4.205641e+06     100.000000
50%    7.920541e+06     170.000000
75%    1.219187e+07     269.000000
max    1.493346e+07    7163.000000

In [4]:
boston_df1 = boston_df1.dropna(how="any")
boston_df1.count()

listing_id    257677
date          257677
available     257677
price         257677
dtype: int64

In [5]:
file2 = "c://Learn//Project1//Resources//Boston_calendar2.xlsx"
boston_df2 = pd.read_excel(file2)
boston_df2.head()

   listing_id       date available  price
0      693353 2016-11-02         t  240.0
1      693353 2016-11-01         t  240.0
2      693353 2016-10-31         t  352.0
3      693353 2016-10-30         t  352.0
4      693353 2016-10-29         t  389.0

In [6]:
df_final_boston = pd.concat([boston_df1, boston_df2])

df_final_boston.count()

listing_id    775965
date          775965
available     775965
price         514688
dtype: int64

In [7]:
df_final_boston.head()

     listing_id       date available  price
365     3075044 2017-08-22         t   65.0
366     3075044 2017-08-21         t   65.0
367     3075044 2017-08-20         t   65.0
368     3075044 2017-08-19         t   75.0
369     3075044 2017-08-18         t   75.0

In [8]:
df_final_boston['year'] = df_final_boston['date'].dt.year
df_final_boston.head()

     listing_id       date available  price  year
365     3075044 2017-08-22         t   65.0  2017
366     3075044 2017-08-21         t   65.0  2017
367     3075044 2017-08-20         t   65.0  2017
368     3075044 2017-08-19         t   75.0  2017
369     3075044 2017-08-18         t   75.0  2017

In [9]:
df_final_boston['Location'] = 'Boston'
df_final_boston.head()

     listing_id       date available  price  year Location
365     3075044 2017-08-22         t   65.0  2017   Boston
366     3075044 2017-08-21         t   65.0  2017   Boston
367     3075044 2017-08-20         t   65.0  2017   Boston
368     3075044 2017-08-19         t   75.0  2017   Boston
369     3075044 2017-08-18         t   75.0  2017   Boston

In [10]:
df_final_boston.count()

listing_id    775965
date          775965
available     775965
price         514688
year          775965
Location      775965
dtype: int64

In [11]:
df_final_boston.fillna(method = "bfill", inplace = True)

In [12]:
df_final_boston.count()

listing_id    775965
date          775965
available     775965
price         775965
year          775965
Location      775965
dtype: int64

In [13]:

df_final_boston.loc[518258]

        listing_id       date available  price  year Location
518258      754845 2016-10-17         t  289.0  2016   Boston
518258     5844314 2017-07-19         f   53.0  2017   Boston

In [14]:
np.mean(df_final_boston["price"])

211.20670648805037

In [15]:
df_final_boston[["price","year"]]

        price  year
365      65.0  2017
366      65.0  2017
367      65.0  2017
368      75.0  2017
369      75.0  2017
370      65.0  2017
371      65.0  2017
372      65.0  2017
373      65.0  2017
374      65.0  2017
375      75.0  2017
376      75.0  2017
377      65.0  2017
378      65.0  2017
379      65.0  2017
380      65.0  2017
381      65.0  2017
382      75.0  2017
383      75.0  2017
384      65.0  2017
385      65.0  2017
386      65.0  2017
387      65.0  2017
388      65.0  2017
389      75.0  2017
390      75.0  2017
391      65.0  2017
392      65.0  2017
393      65.0  2017
394      65.0  2017
...       ...   ...
518258   53.0  2017
518259   53.0  2017
518260   53.0  2017
518261   53.0  2017
518262   53.0  2017
518263   53.0  2017
518264   53.0  2017
518265   53.0  2017
518266   53.0  2017
518267   53.0  2016
518268   53.0  2016
518269   53.0  2016
518270   53.0  2016
518271   53.0  2016
518272   53.0  2016
518273   57.0  2016
518274   54.0  2016
518275   58.0  2016
518276   57.0  2016
518277   58.0  2016
518278   60.0  2016
518279   58.0  2016
518280   58.0  2016
518281   58.0  2016
518282   58.0  2016
518283   59.0  2016
518284   59.0  2016
518285   59.0  2016
518286   59.0  2016
518287   62.0  2016

[775965 rows x 2 columns]

In [16]:
df_final_boston['month'] = df_final_boston['date'].dt.month
df_final_boston.head()

     listing_id       date available  price  year Location  month
365     3075044 2017-08-22         t   65.0  2017   Boston      8
366     3075044 2017-08-21         t   65.0  2017   Boston      8
367     3075044 2017-08-20         t   65.0  2017   Boston      8
368     3075044 2017-08-19         t   75.0  2017   Boston      8
369     3075044 2017-08-18         t   75.0  2017   Boston      8

In [17]:
df_final_boston.tail()

        listing_id       date available  price  year Location  month
518283     5844314 2016-11-19         f   59.0  2016   Boston     11
518284     5844314 2016-11-18         f   59.0  2016   Boston     11
518285     5844314 2016-11-17         f   59.0  2016   Boston     11
518286     5844314 2016-11-16         t   59.0  2016   Boston     11
518287     5844314 2016-11-15         t   62.0  2016   Boston     11

In [18]:
df_final_boston["year_and_month"] = df_final_boston["year"].map(str)+ "-" + df_final_boston["month"].map(str)
df_final_boston.head()

,listing_id,date,available,price,year,Location,month,year_and_month
365,3075044,2017-08-22,t,65.0,2017,Boston,8,2017-8
366,3075044,2017-08-21,t,65.0,2017,Boston,8,2017-8
367,3075044,2017-08-20,t,65.0,2017,Boston,8,2017-8
368,3075044,2017-08-19,t,75.0,2017,Boston,8,2017-8
369,3075044,2017-08-18,t,75.0,2017,Boston,8,2017-8

In [19]:
print("started")
plt.scatter(df_final_boston.iloc[:,7],[df_final_boston.iloc[:,3]])
plt.xlabel('year_and_month')
plt.xticks("year_and_month" rotation =90)
plt.ylabel('price')
plt.title("year_and_month vs price")
plt.show()
print("finished")

SyntaxError: invalid syntax (<ipython-input-19-bee60571eacf>, line 4)

In [ ]:
year_and_month= df_final_boston.iloc[:,7]
price = df_final_boston.iloc[:,3]
corelation = st.pearsonr(year_and_month, price)
print(f"The corelation between both factor is {round(corelation[0],2)}")

In [ ]:
plt.scatter(df_final_boston["year_and_month"],[df_final_boston["price"]])
plt.xlabel('year_and_month')
plt.ylabel('price')
print(f"The corelation between both factor is {round(corelation[0],2)}")
plt.show()

In [ ]:
#Yearly = df_final_boston.groupby('year')
#avgPrice = df_final_boston['price'].mean()

#yearly_df = pd.DataFrame({'Year': Yearly,
                         'Average Price': avgPrice})
#yearly_df