In [26]:
import pandas as pd
import numpy as np
import os 
import datetime
import matplotlib.pyplot as plt
import scipy.stats as st

In [27]:
file1 = "c://Learn//Project1//Resources//Boston_calendar1.xlsx"
seattle_df1 = pd.read_excel(file1)
seattle_df1.head()

   listing_id       date available  price
0    12147973 2017-09-05         f    NaN
1    12147973 2017-09-04         f    NaN
2    12147973 2017-09-03         f    NaN
3    12147973 2017-09-02         f    NaN
4    12147973 2017-09-01         f    NaN

In [28]:
seattle_df1 = seattle_df1.dropna(how="any")
seattle_df1.count()

listing_id    257677
date          257677
available     257677
price         257677
dtype: int64

In [29]:
file2 = "c://Learn//Project1//Resources//Boston_calendar1.xlsx"
seattle_df2 = pd.read_excel(file2)
seattle_df2.head()

   listing_id       date available  price
0    12147973 2017-09-05         f    NaN
1    12147973 2017-09-04         f    NaN
2    12147973 2017-09-03         f    NaN
3    12147973 2017-09-02         f    NaN
4    12147973 2017-09-01         f    NaN

In [30]:
seattle_df2 = seattle_df2.dropna(how="any")
seattle_df2.count()

listing_id    257677
date          257677
available     257677
price         257677
dtype: int64

In [31]:
df_final_seattle = pd.concat([seattle_df1, seattle_df2])

df_final_seattle.count()

listing_id    515354
date          515354
available     515354
price         515354
dtype: int64

In [32]:
df_final_seattle.head()

     listing_id       date available  price
365     3075044 2017-08-22         t   65.0
366     3075044 2017-08-21         t   65.0
367     3075044 2017-08-20         t   65.0
368     3075044 2017-08-19         t   75.0
369     3075044 2017-08-18         t   75.0

In [33]:
df_final_seattle['year'] = df_final_seattle['date'].dt.year
df_final_seattle.head()

     listing_id       date available  price  year
365     3075044 2017-08-22         t   65.0  2017
366     3075044 2017-08-21         t   65.0  2017
367     3075044 2017-08-20         t   65.0  2017
368     3075044 2017-08-19         t   75.0  2017
369     3075044 2017-08-18         t   75.0  2017

In [34]:
df_final_seattle['Location'] = 'Seattle'
df_final_seattle.head()

     listing_id       date available  price  year Location
365     3075044 2017-08-22         t   65.0  2017  Seattle
366     3075044 2017-08-21         t   65.0  2017  Seattle
367     3075044 2017-08-20         t   65.0  2017  Seattle
368     3075044 2017-08-19         t   75.0  2017  Seattle
369     3075044 2017-08-18         t   75.0  2017  Seattle

In [36]:
df_final_seattle.count()

listing_id    515354
date          515354
available     515354
price         515354
year          515354
Location      515354
dtype: int64

In [16]:
df_final_seattle[["price","year"]]

        price  year
365      65.0  2017
366      65.0  2017
367      65.0  2017
368      75.0  2017
369      75.0  2017
370      65.0  2017
371      65.0  2017
372      65.0  2017
373      65.0  2017
374      65.0  2017
375      75.0  2017
376      75.0  2017
377      65.0  2017
378      65.0  2017
379      65.0  2017
380      65.0  2017
381      65.0  2017
382      75.0  2017
383      75.0  2017
384      65.0  2017
385      65.0  2017
386      65.0  2017
387      65.0  2017
388      65.0  2017
389      75.0  2017
390      75.0  2017
391      65.0  2017
392      65.0  2017
393      65.0  2017
394      65.0  2017
...       ...   ...
530257  199.0  2016
530258  199.0  2016
530259  240.0  2016
530260  240.0  2016
530261  240.0  2016
530262  240.0  2016
530263  277.0  2016
530264  277.0  2016
530265  240.0  2016
530266  240.0  2016
530267  240.0  2016
530268  240.0  2016
530269  240.0  2016
530270  277.0  2016
530271  277.0  2016
530272  240.0  2016
530273  240.0  2016
530274  240.0  2016
530275  240.0  2016
530276  240.0  2016
530277  277.0  2016
530278  277.0  2016
530279  240.0  2016
530280  240.0  2016
530281  240.0  2016
530282  240.0  2016
530283  240.0  2016
530284  277.0  2016
530285  277.0  2016
530286  240.0  2016

[515354 rows x 2 columns]

In [37]:
df_final_seattle['month'] = df_final_seattle['date'].dt.month
df_final_seattle.head()

     listing_id       date available  price  year Location  month
365     3075044 2017-08-22         t   65.0  2017  Seattle      8
366     3075044 2017-08-21         t   65.0  2017  Seattle      8
367     3075044 2017-08-20         t   65.0  2017  Seattle      8
368     3075044 2017-08-19         t   75.0  2017  Seattle      8
369     3075044 2017-08-18         t   75.0  2017  Seattle      8

In [38]:
df_final_seattle.tail()

        listing_id       date available  price  year Location  month
530282      693353 2016-11-07         t  240.0  2016  Seattle     11
530283      693353 2016-11-06         t  240.0  2016  Seattle     11
530284      693353 2016-11-05         t  277.0  2016  Seattle     11
530285      693353 2016-11-04         t  277.0  2016  Seattle     11
530286      693353 2016-11-03         t  240.0  2016  Seattle     11

In [44]:
df_final_seattle["year_and_month"] = df_final_seattle["year"].map(str)+ "-" + df_final_seattle["month"].map(str)
df_final_seattle.head()

,listing_id,date,available,price,year,Location,month,year_and_month
365,3075044,2017-08-22,t,65.0,2017,Seattle,8,2017-8
366,3075044,2017-08-21,t,65.0,2017,Seattle,8,2017-8
367,3075044,2017-08-20,t,65.0,2017,Seattle,8,2017-8
368,3075044,2017-08-19,t,75.0,2017,Seattle,8,2017-8
369,3075044,2017-08-18,t,75.0,2017,Seattle,8,2017-8

In [ ]:
plt.scatter(df_final_seattle.iloc[:,7],[df_final_seattle.iloc[:,3]])
plt.xlabel("year_and_month")
plt.ylabel("price")
plt.title("year vs price")
plt.xticks("year_and_month" rotation =90)
plt.show()

In [54]:
# year_and_month= df_final_seattle.iloc[:,7]
# price = df_final_seattle.iloc[:,3]
# corelation = st.pearsonr(year_and_month, price)
# print(f"The corelation between both factor is {round(corelation[0],2)}")

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [ ]:
# Yearly = df_final_boston.groupby('year')
# avgPrice = df_final_boston['price'].mean()

# yearly_df = pd.DataFrame({'Year': Yearly,
#                          'Average Price': avgPrice})
# yearly_df